// chain A
REACT_APP_NODE_URL_0="" 
REACT_APP_BRIDGE_ADDRESS_0="" 
REACT_APP_VALIDATOR_PRIV_KEY_0="" 

//chain B
REACT_APP_NODE_URL_1="" 
REACT_APP_BRIDGE_ADDRESS_1="" 
REACT_APP_VALIDATOR_PRIV_KEY_1="" 